{
  "server":{
    "protocol":"http",
    "host":"localhost",
    "port":"3000",
    "path":"/"
  },
  "wechat":{
    "token":"wechat-message-client-example"
  },
  "data":{
    "message":{
      "text":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":"text"},
          {"Content":"this is a test"},
          {"MsgId":"1234567890123456"}
        ]
      },
      "image":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgId":"1234567890123456"},
          {"MsgType":{"_cdata":"image"}},
          {"PicUrl": {"_cdata":"http://localhost/image/001"}},
          {"MediaId":{"_cdata":"image001"}}
        ]
      },
      "voice":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgId":"1234567890123456"},
          {"MsgType":{"_cdata":"voice"}},
          {"MediaId":{"_cdata":"voice001"}},
          {"Format":{"_cdata":"amr"}},
          {"Recognition":{"_cdata":"我给你发了一个语音消息，这是语音转换的内容"}}
        ]
      },
      "video":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgId":"1234567890123456"},
          {"MsgType":{"_cdata":"video"}},
          {"MediaId":{"_cdata":"video001"}},
          {"ThumbMediaId":{"_cdata":"视频缩略图编号"}}
        ]
      },
      "shortvideo":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgId":"1234567890123456"},
          {"MsgType":{"_cdata":"shortvideo"}},
          {"MediaId":{"_cdata":"shortvideo001"}},
          {"ThumbMediaId":{"_cdata":"短视频缩略图编号"}}
        ]
      },
      "location":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgId":"1234567890123456"},
          {"MsgType":{"_cdata":"location"}},
          {"Location_X":{"_cdata":"1"}},
          {"Location_Y":{"_cdata":"1"}},
          {"Scale":{"_cdata":"1"}},
          {"Label":{"_cdata":"1"}}
        ]
      },
      "link":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgId":"1234567890123456"},
          {"MsgType":{"_cdata":"link"}},
          {"Title":{"_cdata":"链接消息"}},
          {"Description":{"_cdata":"百度首页"}},
          {"Url":{"_cdata":"https://www.baidu.com"}}
        ]
      }
    },
    "event":{
      "subscribe":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"subscribe"}}
        ]
      },
      "unsubscribe":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"unsubscribe"}}
        ]
      },
      "click":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"CLICK"}},
          {"EventKey":{"_cdata":"001"}}
        ]
      },
      "location":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"LOCATION"}},
          {"Latitude":{"_cdata":"23.137466"}},
          {"Longitude":{"_cdata":"113.352425"}},
          {"Precision":{"_cdata":"119.385040"}}
        ]
      },
      "view":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"VIEW"}},
          {"EventKey":{"_cdata":"http://example.com"}}
        ]
      },
      "subscribe_scan":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"SCAN"}},
          {"EventKey":{"_cdata":"qrscene_123123"}},
          {"Ticket":{"_cdata":"123123"}}
        ]
      },
      "unsubscribe_scan":{
        "xml":[
          {"ToUserName":{"_cdata":"ourhearty"}},
          {"FromUserName":{"_cdata":"oblHxwCRzFe7zV-lNksG_5Qa-yV4"}},
          {"CreateTime":"1454667286273"},
          {"MsgType":{"_cdata":"event"}},
          {"Event":{"_cdata":"subscribe"}},
          {"EventKey":{"_cdata":"qrscene_123123"}},
          {"Ticket":{"_cdata":"123123"}}
        ]
      }
    }
  }
}